{"version":2,"width":78,"height":22,"timestamp":1783512860,"command":"bash '/home/rgoswami/Git/Github/rtrash/docs/demo/sequence-suite.sh'","env":{"SHELL":"/usr/bin/bash"}}
[0.010858, "o", "\r\n\u001b[1;33m# rm-shaped put (rtrash -rf … falls through to put)\u001b[0m\r\n"]
[0.216118, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash -rf build\u001b[0m\r\n"]
[0.975215, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash -f app.c\u001b[0m\r\n"]
[1.733091, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash list --trash-dir=/tmp/rtrash-demo-Wx73Vv/xdg/Trash\u001b[0m\r\n"]
[2.042522, "o", "2026-07-08 07:14:21 /tmp/rtrash-demo-Wx73Vv/work/build\r\n2026-07-08 07:14:22 /tmp/rtrash-demo-Wx73Vv/work/app.c\r\n"]
[2.495827, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash status --trash-dir=/tmp/rtrash-demo-Wx73Vv/xdg/Trash\u001b[0m\r\n"]
[2.806007, "o", "/tmp/rtrash-demo-Wx73Vv/xdg/Trash\t2 items\t12.0 KiB\r\nTotal: 2 items (12.0 KiB)\r\n"]
[3.262606, "o", "\r\n\u001b[1;33m# multi-call names (same binary via setup-style links)\u001b[0m\r\n"]
[3.465709, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mls -1 \"$RTRASH_DEMO_BIN_DIR\"\u001b[0m\r\n"]
[3.770375, "o", "rm\r\nrtrash\r\ntrash\r\ntrash-empty\r\ntrash-list\r\ntrash-put\r\ntrash-restore\r\ntrash-rm\r\n"]
[4.223344, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mtrash-put keep.txt drop.o\u001b[0m\r\n"]
[4.980674, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mtrash-list --trash-dir=/tmp/rtrash-demo-Wx73Vv/xdg/Trash\u001b[0m\r\n"]
[5.285374, "o", "2026-07-08 07:14:21 /tmp/rtrash-demo-Wx73Vv/work/build\r\n2026-07-08 07:14:22 /tmp/rtrash-demo-Wx73Vv/work/app.c\r\n2026-07-08 07:14:25 /tmp/rtrash-demo-Wx73Vv/work/drop.o\r\n2026-07-08 07:14:25 /tmp/rtrash-demo-Wx73Vv/work/keep.txt\r\n"]
[5.737852, "o", "\r\n\u001b[1;33m# selective permanent delete (rtrash rm / trash-rm)\u001b[0m\r\n"]
[5.940109, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash rm -n --trash-dir=/tmp/rtrash-demo-Wx73Vv/xdg/Trash '*.o'\u001b[0m\r\n"]
[6.244592, "o", "/tmp/rtrash-demo-Wx73Vv/work/drop.o\r\nWould permanently remove 1 item (8.0 KiB, approximately reclaimable)\r\n"]
[6.697067, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash rm --trash-dir=/tmp/rtrash-demo-Wx73Vv/xdg/Trash '*.o'\u001b[0m\r\n"]
[7.002248, "o", "Permanently removed 1 item\r\n"]
[7.454931, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mtrash-list --trash-dir=/tmp/rtrash-demo-Wx73Vv/xdg/Trash\u001b[0m\r\n"]
[7.759958, "o", "2026-07-08 07:14:21 /tmp/rtrash-demo-Wx73Vv/work/build\r\n2026-07-08 07:14:22 /tmp/rtrash-demo-Wx73Vv/work/app.c\r\n2026-07-08 07:14:25 /tmp/rtrash-demo-Wx73Vv/work/keep.txt\r\n"]
[8.212813, "o", "\r\n\u001b[1;33m# empty --dry-run then purge leftover\u001b[0m\r\n"]
[8.415392, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash empty --plain -n --trash-dir=/tmp/rtrash-demo-Wx73Vv/xdg/Trash\u001b[0m\r\n"]
[8.720366, "o", "Would remove 3 items (20.0 KiB, approximately reclaimable)\r\n"]
[9.173102, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash empty --plain --trash-dir=/tmp/rtrash-demo-Wx73Vv/xdg/Trash\u001b[0m\r\n"]
[9.479546, "o", "Removed 3 items\r\n"]
[9.932495, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash status --trash-dir=/tmp/rtrash-demo-Wx73Vv/xdg/Trash\u001b[0m\r\n"]
[10.237216, "o", "/tmp/rtrash-demo-Wx73Vv/xdg/Trash\t0 items\t0 B\r\nTotal: 0 items (0 B)\r\n"]
[10.689867, "o", "\r\n\u001b[1;33m# customizable TUI keybinds (dump only)\u001b[0m\r\n"]
[10.892174, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash keys --path\u001b[0m\r\n"]
[11.196943, "o", "/tmp/rtrash-demo-Wx73Vv/home/.config/rtrash/keys.toml\r\n"]
[11.649603, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash keys --list | head -n 14\u001b[0m\r\n"]
[11.954708, "o", "source: (built-in defaults)\r\n  quit               q/esc                     # quit browser (browse mode)\r\n  quit_hard          ctrl-c                    # hard quit (e.g. ctrl-c)\r\n  move_up            up/k                      # move selection up\r\n  move_down          down/j                    # move selection down\r\n  page_up            pgup                      # page up by viewport\r\n  page_down          pgdn                      # page down by viewport\r\n  first              home/g                    # jump to first item\r\n  last               end/G                     # jump to last item\r\n  toggle_mark        space                     # toggle mark on cursor\r\n  mark_all           a                         # mark all visible\r\n  clear_marks        A                         # clear all marks\r\n  open_filter        /                         # open live fuzzy filter\r\n  help               ?                         # toggle help overlay\r\n"]
[12.40762, "o", "\r\n\u001b[1;32m# TUI not recorded: rtrash restore|empty|put on a real TTY\u001b[0m\r\n\u001b[2m# multi-select · live fuzzy · ? help · keys.toml\u001b[0m\r\n"]
[13.410589, "x", "0"]
