{"version":2,"width":72,"height":20,"timestamp":1783512423,"command":"bash '/home/rgoswami/Git/Github/rtrash/docs/demo/sequence.sh'","env":{"SHELL":"/usr/bin/bash"}}
[0.007585, "o", "\r\n\u001b[1;33m# rm-compatible put → FreeDesktop trash (sandbox pin: --trash-dir=/tmp/rtrash-demo-rOb4uY/xdg/Trash)\u001b[0m\r\n"]
[0.260086, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mls -1\u001b[0m\r\n"]
[0.615204, "o", "notes.txt\r\nstale.o\r\n"]
[1.168377, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash put notes.txt stale.o\u001b[0m\r\n"]
[2.076846, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mls -1\u001b[0m\r\n"]
[2.985267, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash list --trash-dir=/tmp/rtrash-demo-rOb4uY/xdg/Trash\u001b[0m\r\n"]
[3.340417, "o", "2026-07-08 07:07:05 /tmp/rtrash-demo-rOb4uY/work/notes.txt\r\n2026-07-08 07:07:05 /tmp/rtrash-demo-rOb4uY/work/stale.o\r\n"]
[3.892964, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash status --trash-dir=/tmp/rtrash-demo-rOb4uY/xdg/Trash\u001b[0m\r\n"]
[4.248726, "o", "/tmp/rtrash-demo-rOb4uY/xdg/Trash\t2 items\t16.0 KiB\r\nTotal: 2 items (16.0 KiB)\r\n"]
[4.801591, "o", "\r\n\u001b[1;33m# restore one file (exact original path)\u001b[0m\r\n"]
[5.055012, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash restore --plain --trash-dir=/tmp/rtrash-demo-rOb4uY/xdg/Trash \"$(pwd)/notes.txt\"\u001b[0m\r\n"]
[5.411629, "o", "restored '/tmp/rtrash-demo-rOb4uY/work/notes.txt'\r\n"]
[5.964154, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mls -1\u001b[0m\r\n"]
[6.318708, "o", "notes.txt\r\n"]
[6.871302, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mcat notes.txt\u001b[0m\r\n"]
[7.225535, "o", "payload for demos\r\n"]
[7.778138, "o", "\r\n\u001b[1;33m# empty the rest permanently (pinned — only sandbox trash)\u001b[0m\r\n"]
[8.030812, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash empty --plain --trash-dir=/tmp/rtrash-demo-rOb4uY/xdg/Trash\u001b[0m\r\n"]
[8.387383, "o", "Removed 1 item\r\n"]
[8.940265, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash list --trash-dir=/tmp/rtrash-demo-rOb4uY/xdg/Trash\u001b[0m\r\n"]
[9.848766, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash status --trash-dir=/tmp/rtrash-demo-rOb4uY/xdg/Trash\u001b[0m\r\n"]
[10.203653, "o", "/tmp/rtrash-demo-rOb4uY/xdg/Trash\t0 items\t0 B\r\nTotal: 0 items (0 B)\r\n"]
[10.756365, "o", "\r\n\u001b[1;33m# Python: replace os.remove / shutil.rmtree\u001b[0m\r\n"]
[11.085839, "o", "\r\n\u001b[2m(python bindings not installed in this environment — pip install rtrash)\u001b[0m\r\n"]
[11.488626, "o", "\r\n\u001b[1;32m# done — TUI: rtrash restore / empty / put on a TTY · keys: rtrash keys --list\u001b[0m\r\n"]
[12.692306, "x", "0"]
