{"version":2,"width":78,"height":22,"timestamp":1783512842,"command":"bash '/home/rgoswami/Git/Github/rtrash/docs/demo/sequence.sh'","env":{"SHELL":"/usr/bin/bash"}}
[0.007622, "o", "\r\n\u001b[1;33m# put → list → restore → empty (pinned sandbox)\u001b[0m\r\n"]
[0.259995, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mls -1\u001b[0m\r\n"]
[0.614674, "o", "notes.txt\r\nstale.o\r\n"]
[1.167379, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash put notes.txt stale.o\u001b[0m\r\n"]
[2.075825, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash list --trash-dir=/tmp/rtrash-demo-FuZ292/xdg/Trash\u001b[0m\r\n"]
[2.43128, "o", "2026-07-08 07:14:03 /tmp/rtrash-demo-FuZ292/work/notes.txt\r\n2026-07-08 07:14:03 /tmp/rtrash-demo-FuZ292/work/stale.o\r\n"]
[2.984193, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash status --trash-dir=/tmp/rtrash-demo-FuZ292/xdg/Trash\u001b[0m\r\n"]
[3.339307, "o", "/tmp/rtrash-demo-FuZ292/xdg/Trash\t2 items\t16.0 KiB\r\nTotal: 2 items (16.0 KiB)\r\n"]
[3.891917, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash restore --plain --trash-dir=/tmp/rtrash-demo-FuZ292/xdg/Trash \"$(pwd)/notes.txt\"\u001b[0m\r\n"]
[4.247391, "o", "restored '/tmp/rtrash-demo-FuZ292/work/notes.txt'\r\n"]
[4.80041, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mcat notes.txt\u001b[0m\r\n"]
[5.155464, "o", "payload for demos\r\n"]
[5.708155, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash empty --plain --trash-dir=/tmp/rtrash-demo-FuZ292/xdg/Trash\u001b[0m\r\n"]
[6.064814, "o", "Removed 1 item\r\n"]
[6.617917, "o", "\r\n\u001b[1;36m❯\u001b[0m \u001b[1mrtrash status --trash-dir=/tmp/rtrash-demo-FuZ292/xdg/Trash\u001b[0m\r\n"]
[6.972618, "o", "/tmp/rtrash-demo-FuZ292/xdg/Trash\t0 items\t0 B\r\nTotal: 0 items (0 B)\r\n"]
[7.525425, "o", "\r\n\u001b[1;32m# more: suite demo (rm -rf, multi-call, dry-run, trash-rm, keys)\u001b[0m\r\n\u001b[2m#   docs/demo/rtrash-suite.gif · TUI on TTY: rtrash restore|empty|put\u001b[0m\r\n"]
[8.52847, "x", "0"]
